<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAPI</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://api.bitrix24.com/api/v1/"></script>
    <script>
        $.getJSON('https://appdb.trinfidigital.tech/api/prod', data => {
            console.log(data);
            data.forEach((post) => {
                document.querySelector('.post_id').innerHTML += `
                       <option value="${post.id}">${post.value}</option>
                     `
            })
        });

        $(document).on('change', '#id_id', function () {
            let send_id = $(this).val();
            document.querySelector('.post_title').innerHTML = 0;
            $.getJSON('https://appdb.trinfidigital.tech/api/var1', data => {
                console.log(data);
                let filtred = data.filter(sli => sli.prod_id == send_id);
                console.log(filtred);
                filtred.forEach((post) => {
                    document.querySelector('.post_title').innerHTML += `
                       <option value="${post.id}">${post.value}</option>
                     `
                })
            })
        });

        $(document).on('change', '#id_id', function () {
            let send_id = $(this).val();
            document.querySelector('.post_post').innerHTML = 0;
            $.getJSON('https://appdb.trinfidigital.tech/api/var2', data => {
                console.log(data);
                let filtred = data.filter(sli => sli.prod_id == send_id);
                console.log(filtred);
                filtred.forEach((post) => {
                    document.querySelector('.post_post').innerHTML += `
                       <option value="${post.id}">${post.value}</option>
                     `
                })
            })
        });
    </script>

    <script>
        f = () => {
            let send_id = document.getElementById('id_id').value;
            let send_title = document.getElementById('id_title').value;
            let send_post = document.getElementById('id_post').value;

            BX24.callMethod(
                "crm.product.add",
                {
                    fields:
                    {
                        "NAME": send_title,
                        "PRICE": 778
                    }
                },
                function (result) {
                    if (result.error())
                        console.error(result.error());
                    else
                        console.info("Создан новый товар с ID " + result.data());

                    BX24.callMethod(
                        "crm.deal.productrows.get",
                        { id: 1 },
                        function (result) {
                            if (result.error())
                                console.error(result.error());
                            else
                                // console.dir(result2.data());
                                var firstArr = result.data();
                            console.log(firstArr);
                            var firstArr2 = firstArr.concat([
                                {
                                "ID": "114", "PRICE": "100.00", "QUANTITY": "7"
                                }
                            ]);
                            console.log(firstArr2);
                            BX24.callMethod(
                                "crm.deal.productrows.set",
                                {
                                    id: 1,
                                    rows: firstArr2
                                },
                                function (result) {
                                    if (result.error())
                                        console.error(result.error());
                                    else
                                        console.info(result.data());
                                }
                            );

                        }

                    );


                }
            );
        };
    </script>
    <form action="">
        <select class="post_id" id="id_id" name="selectid"></select>
        <select class="post_title" id="id_title" name="selecttitle"></select>
        <select class="post_post" id="id_post" name="selectpost"></select>
    </form>
    <button onclick="f()" value="ok">Отправить</button>
    <div id="test_div"></div>
</body>

</html>